language: android
jdk: oraclejdk8
script: ./gradlew clean build
android:
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    # Fix for Android 24+: https://github.com/travis-ci/travis-ci/issues/6040#issuecomment-219367943
    - tools
    - tools
    - platform-tools

    # The BuildTools version used by your project
    - build-tools-26.0.1

    # The SDK version used to compile your project
    - android-26

    # Additional components
    - extra-google-m2repository
    - extra-android-m2repository

    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    # sys-img-armeabi-v7a-android-24

